# Use an official Python runtime as a parent image
# based on 3.6
FROM python:3.6-slim

# Update
RUN apt-get -y update

# arbitrary location choice: you can change the directory
RUN mkdir -p /opt/cb01
WORKDIR /opt/cp01

# copy our project code
COPY ./src /opt/cb01

# install dependency for running service
RUN pip install -r /opt/cb01/requirements.txt
#CMD python -m nltk.downloader punkt
#CMD python -m nltk.downloader wordnet

### Setup Application
# Setup supervisord
#RUN mkdir -p /var/log/supervisor
#COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Start processes
#CMD ["python /opt/cb01/app.py"]
